{
    "editor.defaultFormatter": null,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "prettier.withNodeModules": true,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.useTabs": true,
    "prettier.tabWidth": 4,
    "prettier.singleAttributePerLine": true,
    "prettier.bracketSameLine": true,
    "editor.detectIndentation": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
